--cpu Cortex-M3
".\output\core_cm3.o"
".\output\stm32f10x_it.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_md.o"
".\output\misc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_adc.o"
".\output\delay.o"
".\output\led.o"
".\output\sys.o"
".\output\timer.o"
".\output\hsr04.o"
".\output\gpio.o"
".\output\dht11.o"
".\output\adc.o"
".\output\mpu6050.o"
".\output\usart.o"
".\output\main.o"
".\output\onenet_http.o"
".\output\sim7020.o"
--strict --scatter ".\output\stm32f103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listing\stm32f103.map" -o .\output\stm32f103.axf